{
  "name": "@asymmetrik/node-fhir-server-mongo",
  "version": "2.0.0",
  "private": "true",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@asymmetrik/fhir-response-util": "^1.2.4",
    "@asymmetrik/node-fhir-server-core": "^2.2.4",
    "@withvoid/make-validation": "1.0.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "fast-json-patch": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.34",
    "mongo": "^0.1.0",
    "mongoose": "^6.7.2",
    "mongoose-unique-validator": "^3.1.0",
    "nodemailer": "^6.8.0",
    "object-hash": "^2.2.0",
    "pusher": "^5.1.2",
    "snyk": "^1.996.0",
    "socket.io": "^4.5.4",
    "typescript": "^4.8.4",
    "uuid": "8.1.0",
    "uuid4": "^2.0.3",
    "uuidv4": "^6.2.13",
    "validator": "^13.7.0",
    "var": "^0.4.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.7.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
